studyMateURL=https://codewise.studymate.us
cashwiseURL=://https:cashwise.us
studyMateLoginEmail=studymate@gmail.com
studyMateLoginPassword=123123
browser=chrome

cashWiseURL =https://cashwise.us
cashWiseLoginEmail=cashwise@gmail.com
cashWiseLoginPassword=123123

supplySyncURL=https://supplysync.us

gitHubURL=https://github.com